{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red38\green38\blue38;
\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Load the environment:\
\
cd : change directory\
Cd kashs\
\
ls: lists all items\
\
STart Python: \
(base) Akashs-MacBook-Pro:Bot_Web kashs$ python -i\
\
Make work environment: python -m venv workenv2\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
python3 -m venv .venv\cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=lvFAuUcowT4"}}{\fldrslt 
\f2 \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 https://www.youtube.com/watch?v=lvFAuUcowT4}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
#Activate the work environment.\
(base) Akashs-MacBook-Pro:tinder_bot kashs$ source work_env/bin/activate\
\
Once in, use this to open the file. (After $)\
(work_env) (base) Akashs-MacBook-Pro:tinder_bot kashs$ python -i tinder_bot.py\
\
}