{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The python script needs a virtual environment with Selenium installed on the system.\
\
General Steps:\
\
1. Download and copy selenium to root directory.\
2. Create and load the virtual environment. Install dependencies (selenium).\
3. Run the python script - tinder_bot.py\
\
The application will open a chrome browser, log in using Facebook/any other specified credentials and start swiping till it meets a popup, in which case it will switch back to the main screen and continue swiping.\
\
}